<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#fff</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>48</y>
     <width>1061</width>
     <height>521</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/hanoy.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>580</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
border-radius : 10%;
background-color: #df2569 ;
color :#fff;</string>
   </property>
   <property name="text">
    <string>Next Round</string>
   </property>
  </widget>
  <widget class="QLabel" name="Details">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>921</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size : 40px</string>
   </property>
   <property name="text">
    <string>Details...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>580</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
border-radius : 10%;
background-color: #fff ;
color :#df2569;
border:1px solid #df2569;</string>
   </property>
   <property name="text">
    <string>Previous Round</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
